# webproject

./: pom.xml
data/: pom.xml
data/src/main/java/com/data/constants/: Media.java
data/src/main/java/com/data/model/: AddressBO.java  BaseEntity.java  BusinessBO.java  CategoryBO.java  CityBO.java  CountryBO.java  ImageBO.java  ProductBO.java  UserBO.java
data/src/main/java/com/data/repositories/: BusinessRepository.java  CategoryRepository.java  ImageRepository.java  ProductRepository.java  UserRepository.java
data/src/main/java/com/data/services/: BusinessService.java  CategoryService.java  CrudService.java  ProductService.java  UserService.java
data/src/main/java/com/data/services/map/: AbstractMapService.java
data/src/main/java/com/data/services/springdatajpa/: BusinessSDJpaService.java  CategorySDJpaService.java  ProductSDJpaService.java  UserSDJpaService.java
data/src/main/java/com/uhsnarp/constants/: Media.java
data/src/main/java/com/uhsnarp/model/: AddressBO.java  BaseEntity.java  BusinessBO.java  CategoryBO.java  CityBO.java  CountryBO.java  ImageBO.java  ProductBO.java  UserBO.java
data/src/main/java/com/uhsnarp/repositories/: BusinessRepository.java  CategoryRepository.java  ImageRepository.java  ProductRepository.java  UserRepository.java
data/src/main/java/com/uhsnarp/services/: BusinessService.java  CategoryService.java  CrudService.java  ImageService.java  ProductService.java  UserService.java
data/src/main/java/com/uhsnarp/services/map/: AbstractMapService.java
data/src/main/java/com/uhsnarp/services/springdatajpa/: BusinessSDJpaService.java  CategorySDJpaService.java  ImageSDJpaService.java  ProductSDJpaService.java  UserSDJpaService.java
data/src/main/resources/: banner.txt  data.sql  schema.sql
data/src/test/java/com/data/: DataApplicationTests.java
src/main/java/com/webproject/: WebprojectApplication.java
src/test/java/com/webproject/: WebprojectApplicationTests.java
web/: pom.xml
web/src/main/java/com/uhsnarp/: WebApplication.java
web/src/main/java/com/uhsnarp/bootstrap/: DataLoader.java
web/src/main/java/com/uhsnarp/controller/: BusinessController.java  UserController.java
web/src/main/java/com/uhsnarp/interceptor/: RequestInterceptor.java
web/src/main/js/: contact_me.js  jqBootstrapValidation.js
web/src/main/less/: webproject.less
web/src/main/resources/: application.properties
web/src/main/resources/templates/: index.html  notImplemented.html
web/src/main/resources/templates/business/: details.html  form.html  index.html
web/src/main/resources/templates/fragments/: inputField.html  layout.html  layoutOld.html
web/src/main/resources/templates/users/: createOrUpdateUserForm.html  findUsers.html  index.html  userDetails.html  usersList.html
web/src/main/wro/: wro.xml
web/src/test/java/com/uhsnarp/: WebApplicationTests.java
