/*
 * Copyright 2016 the original author or authors.
 *
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@spring-green: #6db33f;
@spring-dark-green: #5fa134;
@spring-brown: #34302D;
@spring-grey: #838789;
@spring-light-grey: #f1f1f1;

/*body, html {
  height: 100%;
  margin: 50px;
  font-family: Arial, Helvetica, sans-serif;
}*/

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url("../images/header.png");

  /* Set a specific height */
  height: 38rem;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

.parallax {
  /* The image used */
  background-image: url("../images/header.png");

  /* Full height */
  height: 100%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


/* equal card height */
.row-equal > div[class*='col-'] {
  display: flex;
  flex: 1 0 auto;
}

.row-equal .card {
  width: 100%;
}

/* ensure equal card height inside carousel */
.carousel-inner > .row-equal.active,
.carousel-inner > .row-equal.next,
.carousel-inner > .row-equal.prev {
  display: flex;
}

/* prevent flicker during transition */
.carousel-inner > .row-equal.active.left,
.carousel-inner > .row-equal.active.right {
  opacity: 0.5;
  display: flex;
}

/* control image height */
.card-img-top-250 {
  max-height: 250px;
  overflow: hidden;
}

.card-header {
  color: dodgerblue
}

/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  /*color: #fff;*/
}

/* Custom default button */


.btn-primary,
.btn-primary:hover,
.btn-primary:focus {
  color: #fff;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: @spring-brown;
  border: .05rem solid @spring-brown;
}


body {
  padding-top: 56px;
  height: 100%;
}

.carousel-item {
  height: 65vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-image: url("../images/placeholder1900x1080.png");
}

.portfolio-item {
  margin-bottom: 30px;
}

/* Make the image fully responsive */
.carousel-inner img {
  width: 100%;
  height: 100%;
}

a{
  color: @spring-brown;
  text-shadow: none; /* Prevent inheritance from `body` */
  text-decoration: none;
}

.media{
  padding: 1rem;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1)
}
.card{
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
}

@import "typography.less";
@import "header.less";
@import "responsive.less";
